PUBLIC_URL=https://hollaex.com
REACT_APP_SERVER_ENDPOINT=https://api.hollaex.com
REACT_APP_LOCALHOST_ENDPOINT=https://api.demo.hollaex.com
REACT_APP_NETWORK=testnet

REACT_APP_CAPTCHA_SITE_KEY=
REACT_APP_DEFAULT_VERSION_REDIRECT=/
REACT_APP_MIN_LEVEL_FOR_TOKENS=2

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_COUNTRY=KR

REACT_APP_BASE_CURRENCY=eur

REACT_APP_NOT_LOGGEDIN_FEE=0.1

REACT_APP_DEFAULT_TRADING_PAIRS=btc-eur,eth-eur
REACT_APP_TRADING_VOLUME_CHART_LIMITS=10000,100000
REACT_APP_ACCOUNT_UPGRADE_MONTH=3,6