# Web application domain
REACT_APP_PUBLIC_URL=https://hollaex.com

# HollaEx Kit server endpoint
REACT_APP_SERVER_ENDPOINT=https://api.hollaex.com

# network [mainnet, testnet] (used for crypto wallets)
REACT_APP_NETWORK=mainnet

# Your exchange name
REACT_APP_EXCHANGE_NAME=

# your google recaptcha key
REACT_APP_CAPTCHA_SITE_KEY=6LeuOKoUAAAAAGVoZcSWXJH60GHt4crvIaNXn1YA

# default country
REACT_APP_DEFAULT_LANGUAGE=en

# default language
REACT_APP_DEFAULT_COUNTRY=KR

# default base currency (should be a currency set already in your server)
REACT_APP_BASE_CURRENCY=usdt

# Exchange logo path (url)
REACT_APP_LOGO_PATH=
REACT_APP_LOGO_BLACK_PATH=